{
  "name": "sincontrolcode",
  "version": "1.0.4",
  "description": "SINCoontrolCode it is a library to generate Control Code for SIN (Servicio de Impuestos Nacionales de Bolivia)",
  "main": "sincontrolcode.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p-kos/sincontrolcode.git"
  },
  "keywords": [
    "sin",
    "facturas",
    "bolivia",
    "servicio de impuestos nacionales"
  ],
  "author": "Marco Zarate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p-kos/sincontrolcode/issues"
  },
  "homepage": "https://github.com/p-kos/sincontrolcode#readme"
}
